@import '../../../styles/vars.scss';

.list {
  padding-bottom: 14px;
}

.item {
  width: 100%;
  height: auto;
  border-top: 1px $col_border_gray solid;
  height: 71px;

  &:last-child {
    border-bottom: 1px $col_border_gray solid;
  }
}

.link {
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 12px 0;
  display: grid;
  gap: 10px;
  grid-template-columns: 47px 1fr 30px;

  &:hover {
    background-color: $col_chatlist_item_hover;
  }
}

.avatar {
}

.time {
}

.unread {
  display: flex;
  align-items: flex-end;
}

.body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: grid;
  margin-right: 7px;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30px;

  &__title {
    font-weight: 600;
    //margin-bottom: 4px;
  }

  &__content {
    font-size: 12px;
    line-height: 15px;
    max-height: 30px;
    overflow: hidden;
  }
}

.right {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30px;
}
