.header {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 34px 1fr 25px;
  gap: 10px;
  border-bottom: 1px #eaeaea solid;
  position: relative;
}

.title {
  display: flex;
  align-items: center;
  font-style: 13px;
  font-weight: 600;
}

.btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@-webkit-keyframes menu {
  from {
    transform: translate(0%, -300%);
  }
  to {
    transform: translate(0%, 100%);
  }
}

@keyframes menu {
  from {
    transform: translate(0%, -300%);
  }
  to {
    transform: translate(0%, 100%);
  }
}
.menu,
.menu_active {
  z-index: 2000;
  position: absolute;
}

.menu_active {
  transform: translate(0%, 100%);
  bottom: -10px;
  right: -10px;
  -webkit-animation-name: menu;
          animation-name: menu;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 200ms, 500ms;
          animation-duration: 200ms, 500ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.menu {
  display: none;
  transform: translate(0%, -100%);
}/*# sourceMappingURL=styles.module.css.map */